<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring_boot_study</artifactId>
        <groupId>com.spring.boot.study</groupId>
        <version>1-SNAPSHOT</version>
    </parent>
    <artifactId>spring_boot_biz</artifactId>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.spring.boot.study</groupId>
            <artifactId>spring_boot_dal</artifactId>
            <version>1-SNAPSHOT</version>
        </dependency>

</dependencies>


</project>
