# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
# 连接超时时间（毫秒）
#spring.session.store-type=redis
#server.session.timeout=1800
#spring.redis.cluster.max-redirects=5
#spring.redis.cluster.nodes=127.0.0.1:
#spring.redis.pool.max-active=30
#spring.redis.pool.max-idle=10
#spring.redis.pool.max-wait=3000
#spring.redis.pool.min-idle=10
#spring.redis.timeout=1000

spring.security.user.name=zhanglailiang
spring.security.user.password=zhanglailiang
system.user.password.secret=123456